<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Noughts and Crosses</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script>
    window.nodeRequire = require;
    // delete window.require;
    delete window.exports;
    delete window.module;
  </script>

  <script>
  $( function() {
    $('.sortable-list').sortable({
      connectWith: '.sortable-list',
      placeholder: 'placeholder',
      receive: function(e,ui) {
        copyHelper= null;
      }
    });    
  });
  </script>

  <script>
  $( function() {
    $('.example-list').sortable({
      connectWith: '.sortable-list',
      placeholder: 'placeholder',

      remove: function(e,ui) {
        copyHelper= ui.item.clone().insertAfter(ui.item);
        $(this).sortable('cancel');
        return ui.item.clone();
      }
    })
  });

  </script>

</head>
<body onload="init();">
  <script> 
    var positions = new Array(); 
    var moves = new Array();
    var movesBefore = new Array();
    var exclusionMoves = new Array();
    var inclusionMoves = new Array();
    var originPosition = new Array();
    var recording = false;
    var turn = 0;
    var state = "";
    var EMPTY = 0;
    var NOUGHTS = 1;
    var CROSSES = 2;
    var predicate = null;
    var bOrdering_count = 0;
    var cOrdering_count = 0;
    var recordPosition = new Array();
    var exclusionToggle = false;
    var holdToggle = false;
    var playToggle = false;
    var exclusionMoveCount = 0;
    var tabIndex = 0;
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./js/NandCBoard.js"></script>
  <script src="./js/NandCMenu.js"></script>
  <script src="./js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <div id="wrapper">
          <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li>
          <a href="NandC.html">Noughts and Crosses</a>
        </li>
        <li>
          <a href="index.html">Asalto</a>
        </li>
      </ul>
    </div>

    <div>
      <button type="button" id="menu-toggle" class="btn btn-lg" href="#menu-toggle" aria-label="Left Align">
        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
        </span>
      </button>
    </div>

    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="alert alert-success alert-dismissable fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <p> Move Successful! </p>
          </div>
          <div class="col-lg-5" id="nandc-canvas">
            <canvas id="nandc-game-canvas"></canvas>
          </div>

          <div class="col-lg-7" id="rhs">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#rules" id="tab1">Rules</a></li>

              <li><a data-toggle="tab" href="#strategies" id="tab2">Strategies</a></li>
              <li><a data-toggle="tab" href="#ordering" id="tab3">Examples Ordering</a>
              <li><a data-toggle="tab" href="#play" id="tab4">Play</a></li>
            </ul>

            <div class="tab-content">
              <div id="rules" class="tab-pane fade in active">

                <div class="col-lg-3" id="example">
                  <h3>New Example</h3>
                  <div>
                    <!-- <input type="text" name="exampleName"> -->

                    <div class="rule_exampleswitch" style="margin-top: 20px; margin-right: 15px;">
                        <input type="checkbox" name="rule_exampleswitch" class="rule_exampleswitch-checkbox" id="rule_exampleswitch" checked>
                        <label class="rule_exampleswitch-label" for="rule_exampleswitch">
                            <span class="rule_exampleswitch-inner"></span>
                            <span class="rule_exampleswitch-switch"></span>
                        </label>
                    </div>

                    <ol id="rule_selectable" class="selectable">
                      <li class="ui-widget-content">validMove</li>
                    </ol>
                    <input type="text" id="enter_rule_move" placeholder="Enter Predicate" style="width: 83%">
                    <input type="submit" id="add_rule_move" value="+" onclick="enter_valid_moves('rule')">

                    <ol id="show_selectable" style="margin: 0; padding: 0; padding-top: 10px">
<!--                       <li class="ui-widget-content">move</li> -->
                    </ol>
                    <input type="text" id="enter_show_move" placeholder="Enter Predicate" style="width: 83%">
                    <input type="submit" id="add_show_move" value="+" onclick="enter_valid_moves('show')">

                    <div class="inclusionswitch" style="margin-top: 20px; margin-right: 15px; margin-bottom: 20px;">
                        <input type="checkbox" name="inclusionswitch" class="inclusionswitch-checkbox" id="inclusionswitch" checked>
                        <label class="inclusionswitch-label" for="inclusionswitch">
                            <span class="inclusionswitch-inner"></span>
                            <span class="inclusionswitch-switch"></span>
                        </label>
                    </div>

                    <div id="move_control" style="margin-bottom:50px; display: none">
                      <input type="button" id="prev_move" value="<" onclick="prev_move('move_count')" style="float:left">
                      <p id="move_count" style="float:left; margin-left: 25px; font-size: 22px"> Turn 0 </p>
                      <input type="button" id="next_move" value=">" onclick="next_move('move_count')" style="float:right">
                    </div>
                    <div style="padding-top: 10px; padding-bottom: 10px; display: inline-block;">
                      <input type="checkbox" id="holdRule" style="width: 25px; height: 25px; float: left"> 
                      <label for="hold" style="font-size: 25px; float: right; margin-left: 20px;"> Hold </label>
                    </div>
                    <div>
                      <input type="button" id="rule_start" value="Record" onclick="record('rule');">
                    </div>
                  </div>
                </div>

                <div class="col-lg-9">
                  <h3> Mode Declaration </h3>
                  <p>
                     <ul id="rule_mode_list">
                     </ul>
                  </p>
                  <input type="text" id="rule_enter_mode" placeholder="Enter Mode Declaration">
                  <input type="submit" id="rule_add_mode" value="+" onclick="enter_mode('rule')">

                </div>

              </div>
              <div id="strategies" class="tab-pane fade">
                <div class="col-lg-3" id="example">
                  <h3>New Example</h3>
                  <div>
                    <!-- <input type="text" name="exampleName"> -->
                    <input type="text" id="example_name" placeholder="Example Name">

                    <div class="strat_exampleswitch" style="margin-top: 20px; margin-right: 15px;">
                        <input type="checkbox" name="strat_exampleswitch" class="strat_exampleswitch-checkbox" id="strat_exampleswitch" checked>
                        <label class="strat_exampleswitch-label" for="strat_exampleswitch">
                            <span class="strat_exampleswitch-inner"></span>
                            <span class="strat_exampleswitch-switch"></span>
                        </label>
                    </div>

                    <ol id="strat_selectable" class="selectable">
                      <li class="ui-widget-content">validGoodMove</li>
                    </ol>
                    <input type="text" id="enter_strat_move" placeholder="Enter Predicate" style="width: 83%">
                    <input type="submit" id="add_strat_move" value="+" onclick="enter_valid_moves('strat')">

                    <ol id="showStrat_selectable" style="margin: 0; padding: 0; padding-top: 10px">
<!--                       <li class="ui-widget-content">move</li> -->
                    </ol>
                    <input type="text" id="enter_showStrat_move" placeholder="Enter Predicate" style="width: 83%">
                    <input type="submit" id="add_showStrat_move" value="+" onclick="enter_valid_moves('showStrat')">

                    <div class="inclusionswitch2" style="margin-top: 20px; margin-right: 15px; margin-bottom: 20px;">
                        <input type="checkbox" name="inclusionswitch2" class="inclusionswitch2-checkbox" id="inclusionswitch2" checked>
                        <label class="inclusionswitch2-label" for="inclusionswitch2">
                            <span class="inclusionswitch2-inner"></span>
                            <span class="inclusionswitch2-switch"></span>
                        </label>
                    </div>

                    <div id="strat_move_control" style="margin-bottom:50px; display: none">
                      <input type="button" id="prev_move" value="<" onclick="prev_move('strat_move_count')" style="float:left">
                      <p id="strat_move_count" style="float:left; margin-left: 25px; font-size: 22px"> Turn 0 </p>
                      <input type="button" id="next_move" value=">" onclick="next_move('strat_move_count')" style="float:right">
                    </div>
                    <div style="padding-top: 10px; padding-bottom: 10px; display: inline-block;">
                      <input type="checkbox" id="holdStrat" style="width: 25px; height: 25px; float: left"> 
                      <label for="hold" style="font-size: 25px; float: right; margin-left: 20px;"> Hold </label>
                    </div>
                    <div>
                      <input type="button" id="strat_start" value="Record" onclick="record('strat');">
                    </div>
                  </div>
                </div>

                <div class="col-lg-9">
                  <h3> Mode Declaration </h3>
                  <p>
                     <ul id="strat_mode_list">
                     </ul>
                  </p>
                  <input type="text" id="strat_enter_mode" placeholder="Enter Mode Declaration">
                  <input type="submit" id="strat_add_mode" value="+" onclick="enter_mode('strat')">
                </div>

              </div>

              <div id="ordering" class="tab-pane fade">
                <div class="col-lg-12">
                  <h3>Examples Ordering</h3>
                  <div class="col-lg-4">
                    <h4> Cautious Ordering </h4>
                    <ul id="cautious_ordering">
                    </ul>
                    <input type="button" id="add_cautious" value="Add Cautious Panel" onclick="addPanel('cautious_ordering');">
                  </div>
                  <div class="col-lg-4">
                    <h4> Brave Ordering </h4>
                    <ul id="brave_ordering">
                    </ul>
                    <input type="button" id="add_brave" value="Add Brave Panel" onclick="addPanel('brave_ordering');">
                  </div>
                  <div class="col-lg-4">
                    <div class="panel panel-primary">
                       <div class="panel-heading"><i class="fa fa-folder-open"></i>Examples</div>
                       <div class="panel-body">
                        <ul id="examples" class="example-list ui-sortable" name="in_primary_fields">
<!--                          <li class="sortable-item">Test1</li>
                         <li class="sortable-item">Test2</li>
                         <li class="sortable-item">Test3</li> -->
                        </ul>
                       </div>
                    </div>
                    <br>
                  <input type="button" id="add_orderings" value="Append Orderings" onclick="addOrderings();">

                  </div>

                </div>
              </div>

              <div id="play" class="tab-pane fade">
                <input type="button" id="resetGame" value="Reset" onclick="resetGame();">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $('#inclusionswitch').change(function() {
        if (this.checked) {
          changeGameState(positions);
        } else {
          changeGameState(recordPosition);
        }
        showControl("inclusionswitch", "move_control");
    });

    $('#inclusionswitch2').change(function() {
      if (this.checked) {
        changeGameState(positions);
      } else {
        changeGameState(recordPosition);
      }
      showControl("inclusionswitch2", "strat_move_control");
    });

    $('#holdRule').change(function() {
      if (this.checked){
        holdToggle = true;
      } else {
        holdToggle = false;
      }
    });

    $('#holdStrat').change(function() {
      if (this.checked){
        holdToggle = true;
      } else {
        holdToggle = false;
      }
    });

    $('#tab1').on('click', function(e) {
      if (tabIndex == 0) {return;}
      console.log("SDKLJFSDKLFJKLSDJFKLSDJFSDKLJFLKSDJFKLSDJLFKSDJFKSDJKFSDJKF");
      reset();
      tabIndex = 0;
    });

    $('#tab2').on('click', function(e) {
      if (tabIndex == 1) {return;}
      reset();
      console.log("SDKLJFSDKLFJKLSDJFKLSDJFSDKLJFLKSDJFKLSDJLFKSDJFKSDJKFSDJKF");
      tabIndex = 1;
    })

    $('#tab3').on('click', function(e) {
      if (tabIndex == 2) {return;}
      console.log("Example Ordering Tab clicked");
      tabIndex = 2;
    })

    $('#tab4').on('click', function(e) {
      if (tabIndex == 3) {return;}
      console.log("Play Tab clicked");
      reset();
      tabIndex = 3;
      playToggle = true;
    })
  </script>


</body>
</html>
